<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@android:color/white">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hike Manager"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search hikes..."
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHikes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/btnAddHike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hike"
        android:layout_marginTop="8dp" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/btnDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All Hikes"
        android:layout_marginTop="8dp" />

</LinearLayout>
